# lambda-java

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/login/spring/security/: GenerateS3Url.java  S3UploadRequest.java
src/test/java/login/spring/security/: GenerateS3UrlTest.java
